# BackEnd

./: .gitignore  build.gradle  settings.gradle
src/main/java/dev/gyeoul/esginsightboard/: EsgInsightBoardApplication.java
src/main/java/dev/gyeoul/esginsightboard/config/: BeanConfig.java  DataInitializer.java  DocumentInitializer.java  GriCodeInitializer.java  GriDataInitializer.java  JwtConfig.java  JwtFilterConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  UserDataInitializer.java  WebConfig.java
src/main/java/dev/gyeoul/esginsightboard/controller/: AuditLogController.java  AuthController.java  ChartController.java  ChartDataController.java  CompanyGriController.java  DashboardController.java  DataImportController.java  DocumentController.java  GriDataItemController.java  HomeController.java  ReportController.java  UserController.java
src/main/java/dev/gyeoul/esginsightboard/dto/: AuditLogDto.java  ChartDataDto.java  CompanyUpdateRequest.java  CsvUploadRequest.java  CsvUploadResponse.java  DashboardDto.java  EmailCheckRequest.java  EmailCheckResponse.java  EsgCategoryDto.java  EsgChartDataDto.java  EsgChartRequestDto.java  EsgIndicatorDto.java  EsgInputValueDto.java  GriDataItemDto.java  GriDataSearchCriteria.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  PageResponse.java  SignupRequest.java  TimeSeriesDataPointDto.java  TokenVerificationRequest.java  TokenVerificationResponse.java  UserDto.java  UserUpdateRequest.java
src/main/java/dev/gyeoul/esginsightboard/entity/: AuditLog.java  ChartData.java  Company.java  EsgCategory.java  EsgIndicator.java  EsgInputValue.java  GriDataItem.java  TimeSeriesDataPoint.java  User.java
src/main/java/dev/gyeoul/esginsightboard/exception/: CsvProcessingException.java  ErrorResponse.java  GlobalExceptionHandler.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__update_gri_data_items.sql  V2__create_time_series_data_point.sql
src/main/resources/static/types/: index.d.ts
src/test/java/dev/gyeoul/esginsightboard/: EsgInsightBoardApplicationTests.java
(+27 files in other folders)
